:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-dark: #5c5577;
  --color-border: #ccc;
  --border-radius: 10rem; /* a large border-radius will ensure round ends at both sides */
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Typography */

html {
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 2rem;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* Links */

a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.link-arrow::after {
  content: "\f178";
  font-family: "Font Awesome 6 Free";
  margin-left: 5px;
  transition: margin 0.2s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badges */

.badge {
  border-radius: var(--border-radius);
  /* font-size: 2rem; */
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge--primary {
  background: var(--color-primary);
  color: #fff;
}

.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}

/* Lists */

.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}

.list--inline .list__item {
  display: inline-block; /* enables to add margin (not sure why?) */
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* Icons */

.icon {
  height: 40px;
  width: 40px;
}

.icon--small {
  height: 30px;
  width: 30px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: #fff;
}

.icon-container {
  align-items: center;
  background: #f3f9fa;
  border-radius: 100%;
  display: inline-flex;
  height: 64px;
  justify-content: center;
  width: 64px;
}

.icon-container--accent {
  background: var(--color-accent);
}

/* Buttons */

.btn {
  border-radius: var(--border-radius);
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: 0;
  padding: 2rem 4rem;
  text-align: center; /* this is for the anchor element */
  text-transform: uppercase;
  white-space: nowrap; /* ensure text appears in single line */
}

.btn .icon {
  height: 2.5rem;
  width: 2.5rem;
  vertical-align: middle;
  margin-right: 1rem;
}

.btn--primary {
  background: var(--color-primary);
  color: #fff;
}

.btn--primary:hover {
  background: #026ffb;
}

.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.btn--secondary:hover {
  background: #61e5f9;
}

.btn--outline {
  background: none;
  border: 2px solid var(--color-headings);
  color: var(--color-headings);
}

.btn--outline:hover {
  background: var(--color-headings);
  color: #fff;
}

.btn--accent {
  background: var(--color-accent);
  color: #fff;
}

.btn--accent:hover {
  background: #fb4f22;
}

.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}

.btn--block {
  display: inline-block;
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* Inputs */

.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--color-headings);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}

::placeholder {
  color: #cdcbd7;
}

.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}

.input-group .input {
  border: 0;
  /* flex-grow: 1; /* to take up the entire available space in the flex container and push the search button to the end */
  width: 100%;
}

.input-group .btn {
  margin: 5px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* Cards */

.card {
  border-radius: 1rem;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}

.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}

.card--primary .badge--primary,
.card--secondary .badge--secondary {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}

/* Plans */

.plan {
  transition: transform 0.2s ease-out;
}

.plan:hover {
  transform: scale(1.05);
}

.plan__name {
  color: #fff;
  font-size: 2.4rem;
  font-weight: 600;
  margin: 0;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 200;
  margin-right: 1rem;
  opacity: 80%;
}

.plan__description {
  font-size: 2rem;
  font-weight: 200;
  text-transform: capitalize;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }

  .plan__description {
    font-size: 1.7rem;
  }
}

/* Popular Badge */

.plan--popular {
  transform: scale(1.1);
}

.plan--popular:hover {
  transform: scale(1.15);
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: "Popular";
  align-items: center;
  background: var(--color-headings);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 50% 90%, 0% 100%);
  color: #fff;
  display: flex;
  font-size: 1.5rem;
  font-weight: 600;
  height: 100px;
  justify-content: center;
  padding-bottom: 10px;
  position: absolute;
  right: 7%;
  top: 0px;
  width: 30px;
  writing-mode: vertical-lr;
}

/* Media Objects */

.media {
  display: flex;
}

.media__body {
  margin: 0 2rem;
}

.media__title {
  margin-top: 0;
  text-transform: capitalize;
}

.media__image {
  margin-top: 1rem;
}

/* Quotes */

.quote__text {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-dark);
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-weight: 500;
  margin: 0;
  letter-spacing: 1px;
}

.quote__company {
  color: var(--color-headings);
  font-size: 2rem;
  opacity: 40%;
}

.quote .media__image {
  margin-top: 0.5rem;
}

@media screen and (min-width: 1024px) {
  .quote__text,
  .quote__author {
    font-size: 2.4rem;
  }

  .quote__company {
    font-size: 1.6rem;
  }
}

/* Grids */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testimonials */

.testimonial {
  padding: 3.5rem;
}

.testimonial__image {
  position: relative;
}

.testimonial__image > img {
  width: 100%;
}

.testimonial__image > .icon-container {
  position: absolute;
  right: -32px;
  top: 3rem;
}

@media screen and (min-width: 768px) {
  .testimonial .quote__text,
  .testimonial .quote__author {
    font-size: 2.4rem;
  }

  .testimonial .quote {
    margin-left: 6rem;
  }
}

/* Callouts */

.callout {
  border-radius: 10px;
  padding: 4rem 3rem;
}

.callout__content {
  text-align: center;
}

.callout--primary {
  background: var(--color-primary);
  color: #fff;
}

.callout .btn {
  justify-self: center;
  align-self: center;
}

.callout__heading {
  color: #fff;
  margin-top: 0;
  text-transform: capitalize;
}

@media screen and (min-width: 768px) {
  .callout__content {
    text-align: left;
  }

  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }

  .callout .btn {
    margin-left: 2rem;
  }
}

/* Collapsibles */

.collapsible__header {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}

.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

/* Blocks */

.block {
  --vertical-padding: 6rem;
  padding: var(--vertical-padding) 2rem;
}

.block__header {
  text-align: center;
}

.block__heading {
  margin-top: 0;
}

.block--dark {
  background: #000;
  color: #7b858b;
}

.block--dark .block__heading {
  color: #fff;
}

.block--skewed-right {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
  padding-bottom: calc(var(--vertical-padding) + 4rem);
}

.block--skewed-left {
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
  padding-bottom: calc(var(--vertical-padding) + 4rem);
}

.container {
  max-width: 1140px; /* this is based on the Photoshop design (desktop screen) */
  margin: 0 auto; /* to ensure horizontal space is distributed equally between left and right margins */
}

/* Navigation Bar */

.nav {
  background: #000;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 1rem;
  align-items: center;
}

.nav__list {
  width: 100%;
  margin: 0;
}

.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}

.nav__item > a:link,
.nav__item > a:visited {
  color: #d2d0db;
  transition: color 0.3s;
}

.nav__item > a:hover {
  color: #fff;
}

.nav__toggler {
  opacity: 0.5;
  transition: all 0.2s;
  cursor: pointer;
}

.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 3px;
}

.nav__brand {
  transform: translateY(5px);
}

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }

  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
  }

  .nav__item {
    border: 0;
  }
}

/* Heros */

.hero {
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

.hero__image {
  width: 100%;
}

.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
}

.hero__content .btn {
  display: inline-block;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
  }

  .hero__content {
    text-align: left;
    align-self: center;
  }
}

/* Domain Block */

.block--domain .input-group {
  box-shadow: 0 0 30px 20px #e6ebee;
  border: 0;
  margin: 4rem auto; /* auto will ensure equal distribution of left and right margins to fill up the available space */
  max-width: 670px;
}

.block-domin__prices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 6rem);
  font-size: 1.8rem;
  font-weight: 600;
  justify-items: center;
  max-width: 700px;
  margin: 0 auto; /* auto will ensure equal distribution of left and right margins to fill up the available space */
}

@media screen and (min-width: 768px) {
  .block-domin__prices {
    grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
    font-size: 1.5rem;
  }
}

/* Plans Block */

.block-plans.grid {
  gap: 8rem 4rem;
}

.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
}

/* Features Block */

.feature {
  row-gap: 6rem;
  align-items: center;
}

.feature__heading {
  margin-top: 2rem;
}

.feature__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .feature__heading {
    font-size: 2.4rem;
  }

  .feature__text {
    font-size: 1.8rem;
  }

  .feature__description .link-arrow {
    font-size: 1.5rem;
  }

  .feature--left .feature__description {
    margin-right: 5rem;
  }

  .feature--right .feature__description {
    margin-left: 5rem;
  }
}
